absl-py                   0.13.0           py36h06a4308_0  
alabaster                 0.7.12                   pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
arrow                     1.1.1                    pypi_0    pypi
astor                     0.8.1            py36h06a4308_0  
astroid                   2.6.2                    pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
atomicwrites              1.4.0                    pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
autopep8                  1.5.5                    pypi_0    pypi
babel                     2.9.1                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
binaryornot               0.4.4                    pypi_0    pypi
black                     21.6b0                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.3.0                    pypi_0    pypi
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.5.25            h06a4308_1  
cached-property           1.5.2                    pypi_0    pypi
certifi                   2021.5.30        py36h06a4308_0  
cffi                      1.14.2                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
click                     8.0.1                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
cookiecutter              1.7.3                    pypi_0    pypi
coverage                  5.5              py36h27cfd23_2  
cryptography              3.4.7                    pypi_0    pypi
cudatoolkit               9.0                  h13b8566_0  
cudnn                     7.6.5                 cuda9.0_0  
cupti                     9.0.176                       0  
cython                    0.29.23          py36h2531618_0  
dataclasses               0.8                      pypi_0    pypi
decorator                 5.0.9                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
diff-match-patch          20200713                 pypi_0    pypi
docutils                  0.17.1                   pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
flake8                    3.8.4                    pypi_0    pypi
gast                      0.5.0              pyhd3eb1b0_0  
grpcio                    1.36.1           py36h2157cd5_1  
gym                       0.18.3                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
imagesize                 1.2.0                    pypi_0    pypi
importlib-metadata        3.10.0           py36h06a4308_0  
inflection                0.5.1                    pypi_0    pypi
intel-openmp              2021.2.0           h06a4308_610  
intervaltree              3.1.0                    pypi_0    pypi
ipykernel                 5.5.5                    pypi_0    pypi
ipython                   7.16.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
isort                     5.9.1                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
jeepney                   0.6.0                    pypi_0    pypi
jinja2                    3.0.1                    pypi_0    pypi
jinja2-time               0.2.0                    pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter-client            6.1.12                   pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
keyring                   23.0.1                   pypi_0    pypi
lazy-object-proxy         1.6.0                    pypi_0    pypi
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgomp                   9.3.0               h5101ec6_17  
libprotobuf               3.14.0               h8c45485_0  
libstdcxx-ng              9.3.0               hd4cf53a_17  
markdown                  3.3.4            py36h06a4308_0  
markupsafe                2.0.1                    pypi_0    pypi
mccabe                    0.6.1                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2020.2                      256  
mkl-service               2.3.0            py36he8ac12f_0  
mkl_fft                   1.3.0            py36h54f3939_0  
mkl_random                1.1.1            py36h0573a6f_0  
msgpack                   1.0.2                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
nbclient                  0.5.3                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1                    pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
numpy-base                1.19.2           py36hfa32c7d_0  
numpydoc                  1.1.0                    pypi_0    pypi
openssl                   1.1.1k               h27cfd23_0  
packaging                 20.9                     pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
pandocfilters             1.4.3                    pypi_0    pypi
parso                     0.7.0                    pypi_0    pypi
pathspec                  0.8.1                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.2.0                    pypi_0    pypi
pip                       21.1.3           py36h06a4308_0  
pluggy                    0.13.1                   pypi_0    pypi
poyo                      0.5.0                    pypi_0    pypi
prompt-toolkit            3.0.19                   pypi_0    pypi
protobuf                  3.14.0           py36h2531618_1  
psutil                    5.8.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pycodestyle               2.6.0                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pydocstyle                6.1.1                    pypi_0    pypi
pyflakes                  2.2.0                    pypi_0    pypi
pyglet                    1.5.15                   pypi_0    pypi
pygments                  2.9.0                    pypi_0    pypi
pylint                    2.9.3                    pypi_0    pypi
pyls-black                0.4.7                    pypi_0    pypi
pyls-spyder               0.3.2                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyqt5                     5.12.3                   pypi_0    pypi
pyqt5-sip                 12.9.0                   pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrep                     4.1.0.2                  pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
python                    3.6.13               h12debd9_1  
python-dateutil           2.8.1                    pypi_0    pypi
python-jsonrpc-server     0.4.0                    pypi_0    pypi
python-language-server    0.36.2                   pypi_0    pypi
python-slugify            5.0.2                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pyxdg                     0.27                     pypi_0    pypi
pyzmq                     22.1.0                   pypi_0    pypi
qdarkstyle                3.0.2                    pypi_0    pypi
qstylizer                 0.2.0                    pypi_0    pypi
qtawesome                 1.0.3                    pypi_0    pypi
qtconsole                 5.1.1                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
readline                  8.1                  h27cfd23_0  
regex                     2021.4.4                 pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
rope                      0.19.0                   pypi_0    pypi
rtree                     0.9.7                    pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
secretstorage             3.3.1                    pypi_0    pypi
setuptools                52.0.0           py36h06a4308_0  
six                       1.16.0             pyhd3eb1b0_0  
snowballstemmer           2.1.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
sphinx                    4.0.2                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
spyder                    5.0.5                    pypi_0    pypi
spyder-kernels            2.0.4                    pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0  
tensorboard               1.9.0            py36hf484d3e_0  
tensorflow                1.9.0           gpu_py36h02c5d5e_1  
tensorflow-base           1.9.0           gpu_py36h6ecc378_0  
tensorflow-gpu            1.9.0                hf154084_0  
termcolor                 1.1.0            py36h06a4308_1  
testpath                  0.5.0                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
textdistance              4.2.1                    pypi_0    pypi
three-merge               0.1.1                    pypi_0    pypi
tinycss2                  1.1.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
toml                      0.10.2                   pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
traitlets                 4.3.3                    pypi_0    pypi
typed-ast                 1.4.3                    pypi_0    pypi
typing_extensions         3.10.0.0           pyh06a4308_0  
ujson                     4.0.2                    pypi_0    pypi
urllib3                   1.26.6                   pypi_0    pypi
watchdog                  2.1.3                    pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  1.0.1              pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
wrapt                     1.12.1                   pypi_0    pypi
wurlitzer                 2.1.0                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yapf                      0.31.0                   pypi_0    pypi
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
